@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    background-color: #efe7e3;
}

.frame{
    margin: 30px 200px;
    display: flex;
    flex-direction: column;
}

/* navigator */
.navigator{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

li{
    display: inline;
    align-self: center;
    margin: 0;
    margin-left: 15px;
}

ul{
    margin: 0;
}

.site-name{
    margin: 0;
    font-family: 'Montserrat' sans-serif;
    font-size: 24px;
    color: #c2b4ab;
}

.nav-menu{
    font-family: 'Montserrat' sans-serif;
    font-weight: 400;
    font-size: 16px;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: white;
    transition: 0.3%;
}

a:hover{
    color: white;
    transition: 0.3%;
}


/* dashborad */

.dashborad{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.korean-comment{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 50px;
}

.sample{
    background-color: pink;
    -webkit-text-stroke: 1px black;
}

.sample:hover{
    background-color: transparent;
    color: white;
    -webkit-text-stroke: 1px black;
    transition: none;
}

.highlight{
    color: white;
    -webkit-text-stroke: 1px black;
    transition: none;
}

.highlight:hover{
    background-color: pink;
    color: black;
    transition: none;
}

/* .type1:hover{
    background-color: yellowgreen;
} */

.type2:hover{
    background-color: skyblue;
}

/* .type3:hover{
    background-color: violet;
} */

.english-comment{
    font-family: Monserrat, sans-serif;
    font-weight: 400;
    font-size: 15px;
    font-style: italic;

    letter-spacing: -0.3px;
}


/* recent works */

.recent-menu{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 15px;
    color: #c2b4ab;

    text-align: right;
    margin-top: 100px;
}


/* footer */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.contact{
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: 700;
    color: black;
    margin-bottom: 20px;
    border-bottom: 2px solid black;
}

.links>a{
    font-family: 'Montserrat',sans-serif;
    font-size: 30px;
    font-weight: 400;
    margin-left: 15px;
}

.footer>p{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 100;
    font-size: 15px;
    font-style: italic;
    margin: 0;
    margin-top: 5px;
}



/* INFO Section */


/* profile-section */

.profile-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    margin: 100px 100px;
}

#profile-picture{
    width: 400px;
    margin-right: 60px;
}

.introduction>h2{
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
}

.introduction>p{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
    font-size: 16px;

    margin-bottom: 30px;
}

#awards{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    font-style: italic;

    line-height: 30px;
}

.value-menu{
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    margin: 30px 100px;
}

.value-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    margin: 100px 150px;
    margin-top: 20px;
}

.value{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    align-items: center;
}

.value-icon{
    width: 100px;
    height: 100px;
    padding: 15px;
    border: 2px solid #c2b4ab;
    border-radius: 100px;
}

.value-intro{
    margin-left: 30px;
}

.value-name{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700px;
    margin-top: 0px;
    margin-bottom: 5px;
}

/* MUSIC WORKs */
.music-menu>h4{
    margin: 0px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 35px;
}
.music-works{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.article{
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
}

.article-info{
    margin: 0px 30px;

}

.article-name{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.article-comment{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15px;
}

.more{
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
    font-size: 13px;
    border: 1px solid black;
    outline: none;
}

.thumbnail{
    width: 149px;
}

/* wrap */

article{
    float: left;
    margin-left: 30px;
    margin-bottom: 30px;
    
}

#photo-p{
    display: block;
    height: 480px;
    width: 330px;
}

