<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">

    <link href="https: //fonts.googleapis.com/css2? family= Noto+Sans+KR:wght@100;300;400;500;700;900 & display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Document</title>
    
</head>
<body>
    <div class="frame">

        <nav class="navigator">
            <h3 class="site-name">IU-아이유</h3>
            <ul>
                <li><a href="home.html" class="nav-menu">home</a></li>
                <li><a href="info.html" class="nav-menu">info</a></li>
                <li><a href="music.html" class="nav-menu">music</a></li>
            </ul>
        </nav>



        <div class="dashborad">
            <h1 class="korean-comment">안녕하세요!<br> 제가 좋아하는 가수 <a class="sample">아이유</a>,<br>
            <!-- <a class="highlight type1">진짜 문제</a>를 제대로 해결하는 <a class="highlight type3">프로덕트
            매니저</a><br>
            를 꿈꿉니다.-->그녀를 소개하는 <a class="highlight type2">홈페이지</a>입니다.</h1> 

            <p class="english-comment">This is a homepage introducing my favorite singer, IU.<br>
            Please give her lots of attention and love.<br></p>
        </div>

        <h5 class="recent-menu">PHOTO</h5>

        <!-- <div class="recent-works">
            <div class="article" id="a1">
                <img class="thumbnail" id="thumb1">
                <div class="article-info">
                    <h3 class="article-name">emart24 리브랜딩: 미래형 무인편의점</h3>
                    <p class="article-comment"></p>
                    <button class="more">MORE</button>
                </div>
            </div>
        </div> -->

        <div id="wrap">
            <article><img id="photo-p" src="아이유1.jpg" width="150px" height="150px"></article>
            <article><img id="photo-p" src="아이유2.jpg" width="150px" height="150px"></article>
            <article><img id="photo-p" src="아이유3.jpg" width="150px" height="150px"></article>
            <article><img id="photo-p" src="아이유4.jpg" width="150px" height="150px"></article>
            <article><img id="photo-p" src="아이유5.jpg" width="150px" height="150px"></article>
            <article><img id="photo-p" src="아이유6.jpg" width="150px" height="150px"></article>
            <article><img id="photo-p" src="아이유7.jpg" width="150px" height="150px"></article>
            <article><img id="photo-p" src="아이유8.jpg" width="150px" height="150px"></article>
            <article><img id="photo-p" src="아이유9.jpg" width="150px" height="150px"></article>
            <article><img id="photo-p" src="아이유10.jpg" width="150px" height="150px"></article>
            <article><img id="photo-p" src="아이유11.jpg" width="150px" height="150px"></article>
            <article><img id="photo-p" src="아이유12.jpg" width="150px" height="150px"></article>
        </div>

        <footer class="footer">
            <h3 class="contact">CONTACT IU</h3>
            <div class="links">
                <a class="youtube" href="https://www.youtube.com/c/dlwlrma">YOUTUBE</a>
                <a class="instagram" href="https://www.instagram.com/dlwlrma/">INSTAGRAM</a>
            </div>
            <p>Shall we learn more about IU?!</p>
        </footer>




    </div>
</body>
</html>