<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">

    <link href="https: //fonts.googleapis.com/css2? family= Noto+Sans+KR:wght@100;300;400;500;700;900 & display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Document</title>
    
</head>
<body>
    <div class="frame">
        <nav class="navigator">
            <h3 class="site-name">IU-아이유</h3>
            <ul>
                <li><a href="home.html" class="nav-menu">home</a></li>
                <li><a href="info.html" class="nav-menu">info</a></li>
                <li><a href="music.html" class="nav-menu">music</a></li>
            </ul>
        </nav>

        <div class="profile-section">
            <img id="profile-picture" src="아이유.png">
            <div class="introduction">
                <h2>ABOUT</h2>
                <p>2008년 만 15세, 중학교 3학년 때 가수로 데뷔했으며, 예명 '아이유'는 
                   '음악으로 너와 내가 하나가 된다'라는 뜻을 가지고 있다. 매력적인 음색과 뛰어난 작사ㆍ작곡 
                   능력을 바탕으로 아이돌이자 아티스트로서 십수 년째 사랑 받고 있다.</p>
                <p>
                    가수 활동 외에도 각종 예능 프로그램에 출연했으며, 다수의 광고 모델로도 활약 중이고, 
                    2011년에 연기자로 데뷔한 후에는 다양한 드라마와 영화에서 연기 활동도 활발하게 펼치고 있다.</p>

                <h2>AWARDS</h2>
                <p id="awards">- 하이원 서울가요대상 최고음원상 (2022년 · LILAC)
                    <br>- 골든 디스크 디지털 음원 대상 (2022년, 2021년, 2018년 · Celebrity, Blueming, 밤편지)
                    <br>- 청룡영화상 인기스타상 - 여자 (2022년)
                    <br>- 마마 어워즈 베스트 컬래버레이션 (2021년,2020년 · 낙하,에잇)
                    <br>- 마마 어워즈 베스트 보컬 퍼포먼스 솔로 (2020년, 2011년 · Blueming, 좋은 날)
                    <br>- 하이원 서울가요대상 최고앨범상 (2018년 · Palette)
                    <br>- SBS 연기대상 베스트 커플상 / 아이돌 아카데미상 (2016년 · 달의 연인 - 보보경심 려)
                    </p>
            </div>
        </div>

        <h5 class="value-menu">IU's PLUS</h5>

        <div class="value-section">
            <div class="value">
                <img class="value-icon" src="heart.png">
                <div class="value-intro">
                    <h4 class="value-name">성장과정</h4>
                    <p class="value-exp">미모의 어머니와 호남형 아버지,
                    그리고 여장부 할머니 손에서 자람.<br><br>A beautiful mother and a Honam-type father,
                    And grew up in the hands of the heroine's grandmother</p>
                </div>
            </div>

            <div class="value">
                <img class="value-icon" src="heart.png">
                <div class="value-intro">
                    <h4 class="value-name">IU의 장점</h4>
                    <p class="value-exp">장점: <br>1. 화나 미움이 아주 금방 풀린다.
                        <br>2. 속상한 일을 금세 잊는다.<br><br>
                        Anger, Hatred, and Upset things are quickly resolved </p>
                </div>
            </div>

            <div class="value">
                <img class="value-icon" src="heart.png">
                <div class="value-intro">
                    <h4 class="value-name">좌우명 & 생활신조</h4>
                    <p class="value-exp">1. 나는 행운아다.<br>2. 들뜨지 말자.
                        <br>3. 일은 적을수록 좋다.<br><br>
                        I am lucky / Let's not get excited / Less work is better</p>
                </div>
            </div>
        </div>

        

        <footer class="footer">
            <h3 class="contact">CONTACT IU</h3>
            <div class="links">
                <a class="youtube" href="https://www.youtube.com/c/dlwlrma">YOUTUBE</a>
                <a class="instagram" href="https://www.instagram.com/dlwlrma/">INSTAGRAM</a>
            </div>
            <p>Shall we learn more about IU?!</p>
        </footer>


    </div>
    
</body>
</html>