<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">

    <link href="https: //fonts.googleapis.com/css2? family= Noto+Sans+KR:wght@100;300;400;500;700;900 & display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Document</title>
    
</head>
<body>
    <div class="frame">
        <nav class="navigator">
            <h3 class="site-name">IU-아이유</h3>
            <ul>
                <li><a href="home.html" class="nav-menu">home</a></li>
                <li><a href="info.html" class="nav-menu">info</a></li>
                <li><a href="music.html" class="nav-menu">music</a></li>
            </ul>
        </nav>

        <br><br><br><h4 class="music-menu">한국 음반</h4>

        <div class="music-works">
            <div class="article" id="a1">
                <img class="thumbnail" id="thumb1" src="1.png">
                <div class="article-info">
                    <!-- <img class="thumbnail" id="thumb1" src="mini1.png" height="210px" width="460px"> -->
                    <h3 class="article-name">LOST AND <br>FOUND</h3>
                    <p class="article-comment">01. 미운오리<br>02. 미아<br>03. 있잖아(Feat.마리오)
                    <br>04. Feel So Good<br>05. Every Sweet Day<br>06. 미아(inst.)</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_nWrK5vBpwOZcwEt4drAZv5PXu9Y9I72YA');"> MORE ></button>
                </div>
            </div>
        
            <div class="article" id="a1">
                <img class="thumbnail" id="thumb1" src="2.png">
                <div class="article-info">
                    <h3 class="article-name">GROWING UP</h3>
                    <p class="article-comment">01. 바라보기<br>02. Boo<br>03. 가여워
                    <br>04. A Dreamer<br>05. 나 말고 넷<br>06. 졸업하는 날<br>07. 마주보기</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_ldTJqPg2QDJXFbkBGL4LfZUOZApuHiCCs');"> MORE ></button>
                </div>
            </div>

            <div class="article" id="a1">
                <img class="thumbnail" id="thumb1" src="3.png">
                <div class="article-info">
                    <h3 class="article-name">IU...IM</h3>
                    <p class="article-comment">01. Love Attack<br>02. 기차를 타고<br>03. 마쉬멜로우
                    <br>04. 아침 눈물<br>05. 두근두근 데이트</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_nvTqRE9QfyN_78gRdyr56H32z8sFwUpaA');"> MORE ></button>
                </div>
            </div>

            <div class="article" id="a1">
                <img class="thumbnail" id="thumb1" src="4.png">
                <div class="article-info">
                    <h3 class="article-name">Real</h3>
                    <p class="article-comment">01. 이게 아닌데<br>02. 느리게 하는 일<br>03. 좋은 날
                    <br>04. 첫이별 그날밤<br>05. 혼자 있는 방<br>06. 미리메리 크리스마스</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_nx5jdjD2rtTIvwBOJAlBJt3l-CGldSvKw');"> MORE ></button>
                </div>
            </div>

            <div class="article" id="a1">
                <img class="thumbnail" id="thumb1" src="5.png">
                <div class="article-info">
                    <h3 class="article-name">Real+</h3>
                    <p class="article-comment">01. 나만 몰랐던 이야기<br>02. 잔혹동화</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_mEIEQTTOxGOMilrvqLPDoxryyBlGzphsM');"> MORE ></button>
                </div>
            </div>

            <div class="article" id="a1">
                <img class="thumbnail" id="thumb1" src="6.png">
                <div class="article-info">
                    <h3 class="article-name">Last Fantasy</h3>
                    <p class="article-comment">01. 비밀<br>02. Last Fantasy<br>03. 별을 찾는 아이
                    <br>04. 너랑 나<br>05. 벽지무늬<br>06. 삼촌<br> ......</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_lE7lhxUsUVyGUXNu__FVPLvIZz96uLE8E');"> MORE ></button>
                </div>
            </div>

            <div class="article" id="a1">
                &nbsp;&ensp;<img class="thumbnail" id="thumb1" src="7.png">
                <div class="article-info">
                    <h3 class="article-name">스무 살의 봄</h3>
                    <p class="article-comment">01. 복숭아<br>02. 하루 끝<br>03. 그 애 참 싫다</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_mnnrTvyPoBKZ_rdgWECQrhE2YBW6E8uWc');"> MORE ></button>
                </div>
            </div>

            <div class="article" id="a1">
                &nbsp;&ensp;&ensp;<img class="thumbnail" id="thumb1" src="8.png">
                <div class="article-info">
                    <h3 class="article-name">Modern Times</h3>
                    <p class="article-comment">01. 을의 연애<br>02.누구나 비밀은 있다<br>03. 입술사이
                    <br>04. 분홍신<br>05. Modern Times<br>06. 싫은 날<br> ......</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_l1MVmTbgUai8G-K7Pi3yiqbTlVIdUptLw');"> MORE ></button>
                </div>
            </div>

            <div class="article" id="a1">
                <img class="thumbnail" id="thumb1" src="9.png">
                <div class="article-info">
                    <h3 class="article-name">Modern Times <br>Epilogue</h3>
                    <p class="article-comment">01. 금요일에 만나요<br>02. 크레파스<br>+ Modern Times 앨범</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_mdIlpI7hf6xN7PubsPiCn8K3T3IjRZkzc');"> MORE ></button>
                </div>
            </div> 

            <div class="article" id="a1">
                <img class="thumbnail" id="thumb1" src="10.png">
                <div class="article-info">
                    <h3 class="article-name">꽃갈피</h3>
                    <p class="article-comment">01. 나의 옛날이야기<br>02. 꽃<br>03. 꿍따리 샤바라
                    <br>04. 사랑이 지나가면<br>05. 너의 의미<br>06. 여름밤의 꿈<br> .......</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_kEBbXeHHUheklo78SdrRC5N8BdgjCb_aQ');"> MORE ></button>
                </div>
            </div>

            <div class="article" id="a1">
                &nbsp;&ensp;<img class="thumbnail" id="thumb1" src="11.png">
                <div class="article-info">
                    <h3 class="article-name">CHAT - SHIRE</h3>
                    <p class="article-comment">01. 새 신발<br>02. Zeze<br>03. 스물셋
                    <br>04. 푸르던<br>05. Red Queen<br>06. 무릎<br>06. ......</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_mq5yxPd_9TeLuoeFq-noTqyiC8KTwsvjU');"> MORE ></button>
                </div>
            </div>

            <div class="article" id="a1">
                <img class="thumbnail" id="thumb1" src="12.png">
                <div class="article-info">
                    <h3 class="article-name">Palette</h3>
                    <p class="article-comment">01. 이 지금<br>02. 팔레트<br>03. 이런 엔딩
                    <br>04. 사랑이 잘<br>05. 이름에게<br>06. 밤편지<br> ......</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_mmEnAGjMCc_O7zheb5R7RHWvHM3Nh3ziY');"> MORE ></button>
                </div>
            </div>

            <div class="article" id="a1">
                <img class="thumbnail" id="thumb1" src="13.png">
                <div class="article-info">
                    <h3 class="article-name">꽃갈피 둘</h3>
                    <p class="article-comment">01. 가을 아침<br>02. 비밀의 화원<br>03. 잠 못 드는 밤 ......
                    <br>04. 어젯밤 이야기<br>05.개여울<br>06. 매일 그대와</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_kJhhMc39S-UYb2ja08qJd6SNX7sygMu0E');"> MORE ></button>
                </div>
            </div>

            <div class="article" id="a1">
                &ensp;<img class="thumbnail" id="thumb1" src="14.png">
                <div class="article-info">
                    <h3 class="article-name">Love poem</h3>
                    <p class="article-comment">01. unlucky<br>02. 그 사람<br>03. Blueming
                    <br>04. 시간의 바깥<br>05. 자장가<br>06. Love poem</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_mviJVGP6F4FJgDITAPdwAJlsErxQCpkK8');"> MORE ></button>
                </div>
            </div>

            <div class="article" id="a1">
                &nbsp;&nbsp;&ensp;&nbsp;&ensp;<img class="thumbnail" id="thumb1" src="15.png">
                <div class="article-info">
                    <h3 class="article-name">LILAC</h3>
                    <p class="article-comment">01. 라일락<br>02. Flu<br>03. Coin
                    <br>04.봄 안녕 봄<br>05. Celebrity<br>06. 어푸<br> ......</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_kwlUEAcLsCI8lk6V12fyd299NrWKlCSXA');"> MORE ></button>
                </div>
            </div>

            <div class="article" id="a1">
                &nbsp;&nbsp;&ensp;&nbsp;&ensp;&ensp;&nbsp;<img class="thumbnail" id="thumb1" src="16.png">
                <div class="article-info">
                    <h3 class="article-name">조각집</h3>
                    <p class="article-comment">01. 드라마<br>02. 정거장<br>03. 겨울잠
                    <br>04. 너<br>05. 러브레터</p>
                    <button class="more" onclick="window.open('https://www.youtube.com/playlist?list=OLAK5uy_kjiTbls6G-Rffnw1a-CEFv_wCI9RuxdrE');"> MORE ></button>
                </div>
            </div>
        </div>





        <footer class="footer">
            <h3 class="contact">CONTACT IU</h3>
            <div class="links">
                <a class="youtube" href="https://www.youtube.com/c/dlwlrma">YOUTUBE</a>
                <a class="instagram" href="https://www.instagram.com/dlwlrma/">INSTAGRAM</a>
            </div>
            <p>Shall we learn more about IU?!</p>
        </footer>


    </div>
</body>
</html>